<!DOCTYPE html>

<html lang="es">

<head>

    <meta charset="UTF-8">
    
    <title>Piedra, Papel o Tijeras</title>

    <style>
        @keyframes moverFondo {
            0% {
                background-position:0 0;
            }
            100% {
                background-position:-1000px 0;
            }
        }
        body {
            font-family:Arial,sans-serif;
            text-align:center;
            background-image:url('Batman_vs_Superman.jpg');
            background-size:cover;
            background-repeat:repeat-x;
            animation:moverFondo 10s linear infinite;
        }
        button {
            font-size:20px;
			font-weight:bold;
            padding:10px 20px;
            margin:10px; // 1em =  16px
        }
        #resultado {
            font-size:40px;
            font-weight:bold;
            margin-top:20px;
			margin-bottom:20px;
        }
    </style>

</head>

<body>

    <h1>Piedra, Papel o Tijeras</h1>

    <p>Jugador 1:</p>
    <button onclick="jugar('piedra')">Piedra</button>
    <button onclick="jugar('papel')">Papel</button>
    <button onclick="jugar('tijeras')">Tijeras</button>

    <p>Jugador 2:</p>
    <button onclick="jugar('piedra',true)">Piedra</button>
    <button onclick="jugar('papel',true)">Papel</button>
    <button onclick="jugar('tijeras',true)">Tijeras</button>
    
    <div id="resultado"></div>

    <script type="text/javascript">
        let eleccionJugador1 = '';
        let eleccionJugador2 = '';

        function jugar(opcion, esJugador2 = false) {
            if (esJugador2) {
                eleccionJugador2 = opcion;
            } else {
                eleccionJugador1 = opcion;
            }

            if (eleccionJugador1 && eleccionJugador2) {
                let resultado = '';
                if (eleccionJugador1 === eleccionJugador2) {
                    resultado = 'Empate';
                } else if (
                    (eleccionJugador1 === 'piedra' && eleccionJugador2 === 'tijeras') ||
                    (eleccionJugador1 === 'papel' && eleccionJugador2 === 'piedra') ||
                    (eleccionJugador1 === 'tijeras' && eleccionJugador2 === 'papel')
                ) {
                    resultado = 'Jugador 1 gana';
                } else {
                    resultado = 'Jugador 2 gana';
                }
                document.getElementById('resultado').innerHTML = resultado;
                eleccionJugador1 = '';
                eleccionJugador2 = '';
            }
        }
    </script>
    
</body>

</html>